{
  "compilerOptions": {
    "outDir": "dist",
    "lib": [
      "es2020",
      "dom"
    ],
    "target": "ES2015",
    "module": "CommonJS",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "esModuleInterop": true
  }
}
